1_line_graphic_card_template:
  default:
  card:
    type: custom:mod-card
    card_mod:
        style:
            ha-card>layout-card$grid-layout$: |
                div#root {
                    margin: 0;
                    align-items: stretch;
                    align-content: stretch;
                    justify-items: stretch;
                    justify-content: stretch;
                }

                div#root {
                    grid-template-areas: "line_status" "graphic";
                    grid-template-columns: 100%;
                    grid-template-rows: auto;
                }

                div#root > * {
                    margin: 0;
                    padding: 0;
                    height: 100%;
                    justify-content: center;
                    align-content: center;
                }
    card:
        type: custom:layout-card
        layout_type: custom:grid-layout
        cards:



          - type: custom:mushroom-template-card
            entity: '[[line_entity]]'
            primary: '[[line_name]]'
            secondary: '{{ states(entity, with_unit=True) }}'
            icon: '[[line_icon]]'
            icon_color: '[[line_color]]'
            tap_action:
                action: more-info
            card_mod:
                style: |
                    ha-card {
                        border-bottom: 0;
                        border-bottom-right-radius: 0;
                        border-bottom-left-radius: 0;
                    }
            view_layout:
                grid-area: line_status



          - type: custom:mini-graph-card
            entities:
              - entity: '[[line_entity]]'
                color: '[[line_color]]'
            show:
                state: false
                name: false
                icon: false
                legend: false
            hours_to_show: 48
            points_per_hour: 1
            line_width: 2
            card_mod:
                style: |
                    ha-card {
                        padding-top: 0px;
                        border-top: 0;
                        border-top-right-radius: 0;
                        border-top-left-radius: 0;
                    }
            view_layout:
                grid-area: graphic